{
  "id": "/",
  "name": "Word Paws",
  "short_name": "Word Paws",
  "description": "A cozy cat-themed word puzzle game. Relax, unwind, and find words with your feline friends.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1728",
  "theme_color": "#3aa7a3",
  "screenshots": [
    {
      "src": "/screenshot-gameplay.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gameplay on Word Paws — drag letters from the yarn ball wheel to find words in the crossword grid"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
